<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        body {
            background-color: #edeff0;
        }

        .a {
            width: 900px;
            height: 400px;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
        }

        .c {
            height: 60px;
            width: 900px;
            background-color: #326de6;
            color: white;
            font-size: 20px;
        }

        .c p {
            padding-left: 300px;
            padding-top: 12px;
            font-weight: bold;
            font-size: 26px;
            letter-spacing: 1px;
        }

        .d, .e {
            padding-left: 300px;
            padding-top: 20px;
        }

        .d input, .e input {
            width: 300px;
            height: 25px;
            border-style: none;
            border-bottom: 1px solid black;
            outline: none;
            margin-top: 10px;
            margin-left: 10px;
        }

        #btn {
            height: 50px;
            width: 150px;
            margin-left: 375px;
            margin-top: 40px;
            border-style: none;
            font-size: 22px;
            background-color: #326de6;
            color: white;
            padding: 8px 15px 8px 15px;
            outline: none;
            box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
        }

        #btn:hover {
            cursor: pointer;
        }

    </style>
</head>
<body>
{% csrf_token %}
<div class="a">
    <div class="b">
        <div class="c">
            <p>欢迎访问Kubernetes管理平台</p>
        </div>
        <div>
            <div class="d">
                <p><input type="text" name="username" placeholder="输入用户名"></p>
            </div>
            <div class="e">
                <p><input type="password" name="password" placeholder="输入密码"></p>
            </div>
            <p>
                <button type="button" id="btn">登录</button>&nbsp;&nbsp;&nbsp;<span id="notice"></span></p>
        </div>
    </div>
</div>
<script type="text/javascript">
    $("#btn").click(function () {
        var csrf_token = $('[name="csrfmiddlewaretoken"]').val();
        var username = $("input[name='username']").val();
        var password = $("input[name='password']").val();
        // 判断输入是否为空
        if (!username) {
            $("#notice").html("请输入用户名！").css("color", "red");
            return
        }
        if (!password) {
            $("#notice").html("请输入密码！").css("color", "red");
            return
        }
        var data = {'username': username, 'password': password, 'csrfmiddlewaretoken': csrf_token};
        $.ajax({
            type: "POST",
            url: "/login/",
            timeout: 5000,
            dataType: "json",
            data: data,
            success: function (res) {
                if (res.code == 200) {
                    location.href = "/"
                } else if (res.code == 1) {
                    $("#notice").html(res.msg).css("color", "red");
                }
            },
            error: function (res) {
                $("#notice").html("服务器接口异常！").css("color", "red");
            }
        })
    })
</script>
</body>
</html>
